# SoundWave

./: README.md
SoundCloud/: pom.xml
SoundCloud/src/main/java/: module-info.java
SoundCloud/src/main/java/org/openjfx/SoundCloud/: AddPlaylistController.java  ContainerController.java  Helper.java  HomeController.java  HomePlaylistContentController.java  LyricController.java  MP3Controller.java  Main.java  PlaylistContentController.java  PlaylistController.java  SearchController.java  SecondaryController.java  SignInController.java  SignUpController.java
SoundCloud/src/main/java/org/openjfx/SoundCloud/base/: Artist.java  Playlist.java  Song.java  User.java
SoundCloud/src/main/resources/org/openjfx/soundcloud/: addPlaylistPane.fxml  container.fxml  homePane.fxml  mp3Pane.fxml  music_application.sql  playlistContentHomePane.fxml  playlistContentPane.fxml  playlistPane.fxml  searchPane.fxml  secondary.fxml  signInPane.fxml  signUpPane.fxml  styles.css
