<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1081.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.SoundCloud.ContainerController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="6.0" prefHeight="113.0" prefWidth="75.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: WHITE;" />
      <AnchorPane fx:id="anchorMP3Pane" layoutY="529.0" prefHeight="91.0" prefWidth="1081.0" />
      <AnchorPane fx:id="anchorContentPane" layoutX="87.0" layoutY="6.0" prefHeight="517.0" prefWidth="987.0" style="-fx-background-radius: 20px; -fx-background-radius: 20px; -fx-background-color: BLACK; -fx-border-color: BLACK;" />
      <AnchorPane fx:id="anchorPlaylistPane" layoutX="6.0" layoutY="125.0" prefHeight="397.0" prefWidth="75.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: #121212;" />
   </children>
</AnchorPane>
