<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.SoundCloud.ContainerController">
   <children>
      <AnchorPane fx:id="anchorMP3Pane" layoutY="338.0" prefHeight="142.0" prefWidth="720.0" />
      <AnchorPane fx:id="anchorContentPane" prefHeight="339.0" prefWidth="720.0" />
   </children>
</AnchorPane>
