<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="517.0" prefWidth="825.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-background-color: #121212; -fx-border-color: #121212;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.SoundCloud.PlaylistContentController">
   <children>
      <ScrollPane fx:id="songScrollPane" layoutX="1.0" layoutY="237.0" prefHeight="267.0" prefWidth="825.0" style="-fx-background-radius: 20px; -fx-background-radius: 20px; -fx-background-color: #121212; -fx-border-color: #121212;" styleClass="scrollPane" stylesheets="@hide-scrollbar.css">
         <content>
            <VBox fx:id="songVBox" prefHeight="265.0" prefWidth="825.0" style="-fx-background-color: #121212; -fx-border-color: #121212;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="823.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="24.0" text="1" textFill="WHITE" />
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@playList_default_img.jpg" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="65.0" prefWidth="458.0">
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin>
                           <children>
                              <Label prefHeight="28.0" prefWidth="213.0" text="Song name" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="79.0" text="Artist" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="95.0" text="Label" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label layoutX="579.0" layoutY="10.0" prefHeight="65.0" prefWidth="52.0" text="Label" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children></VBox>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="1.0" prefHeight="236.0" prefWidth="825.0" style="-fx-background-color: linear-gradient(to bottom, #4b3694, #47338b, #2b1f54); -fx-border-color: BLACK; -fx-border-radius: 20px 20px 0 0; -fx-background-radius: 20px 20px 0 0;">
         <children>
            <Label fx:id="playlistNameLabel" layoutX="198.0" layoutY="63.0" prefHeight="89.0" prefWidth="583.0" text="Liked Songs" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="57.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="38.0" prefHeight="20.0" prefWidth="135.0" text="PLAYLIST" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
            <Label fx:id="userNameLabel" layoutX="198.0" layoutY="159.0" prefHeight="29.0" prefWidth="231.0" text="Le Ngoc Quang" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
            <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="14.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@playList_default_img.jpg" />
               </image>
            </ImageView>
            <Label layoutX="40.0" layoutY="212.0" prefHeight="17.0" prefWidth="47.0" text="Title" textFill="#afafaf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="578.0" layoutY="212.0" prefHeight="17.0" prefWidth="83.0" text="Date released" textFill="#afafaf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="750.0" layoutY="212.0" prefHeight="17.0" prefWidth="65.0" text="Length" textFill="#afafaf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="212.0" prefHeight="17.0" prefWidth="14.0" text="#" textFill="#afafaf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
